{
  "name": "course-secure-frontend",
  "version": "1.0.0",
  "description": "Sample Application to demonstrate security best practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:site": "node site/index.js",
    "start:evil.com": "node evil.com/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesherov/course-secure-frontend.git"
  },
  "keywords": [
    "secure",
    "frontend"
  ],
  "author": "Mike Sherov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikesherov/course-secure-frontend/issues"
  },
  "homepage": "https://github.com/mikesherov/course-secure-frontend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.1",
    "https-localhost": "^4.4.0"
  }
}
